*{
    box-sizing: border-box;        
}
body{
    font-family: 'Roboto', sans-serif;
    background-color: #85a5d4;
    color: #979797;
}
h4, h6{
    color: #5572d6;
}
img{
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.wrapper,
.card,
.card:hover,
.btn,
.modal,
.modalConfirm-content{
    border: 1px solid; 
    border-radius: 6px;
}
.wrapper{
    background-color: #fff;    
    border-color: #fff;
    padding: 1em;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
        "mob"
        "desk" 
        "tv"
        "btn";    
    margin: 5% 5% auto 5%;    
}
.card{
    padding: 1em;    
    border-color: #fff;    
}
.card:hover{
    background-color: #f4f4f4;    
    border-color: #f4f4f4;
}
.container{
    text-align: center;
    width: 100%;
}
.btn{
    background-color: #5572d6;
    color: #fff;
    padding: 0.5em 2em 0.5em 2em;    
    border-color: #5572d6;
    box-shadow: 0 0 0 #fff;
    margin: 0 auto;
    display: block;
    font-size: 1em;
}
.btn-container{
    grid-area: btn;
    margin-bottom: 2em;
    margin-top: 1.5em;    
}
.price{
    font-size: 2.5em;
}
.price sup{
    font-size: 0.5em;
}
#mobile{
    grid-area: mob;
}
#desktop{
    grid-area: desk;
}
#tv{
    grid-area: tv;
}
.modal{
    display: none;    
    position: fixed;
    z-index: 100;
    left: 10%;
    top: 10%;
    width: 80%;
    height: auto; 
    border-color: #fff;          
}
.modalConfirm-content{
    border-color: #fff; 
    background-color: #fff;    
    width: 100%; 
}
#close{
    color: #aaa;
    float: right;
    font-size: 2em;
    font-weight: bold;
}
#close:hover,
#close:focus{
  color: black;
  text-decoration: none;
  cursor: pointer;
}
.h3em{
    height: 3em;
}
.h3em::after{
    clear: both;
}
#divForHidden{
    position: absolute;
    top: 0;
    left: 0;
    background-color: #85a5d4;
    z-index: -1;
    width: 100%;
    height: 100%;
}
@media (min-width: 500px) {
    .wrapper{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: 
            "mob desk tv"
            "btn btn btn"; 
        justify-items: center;                
    }
    .modal{       
        width: 50%;
        left: 25%;                   
    }
}
@media (min-width: 700px) {
    .wrapper{
        margin: 5% 10% auto 10%;                
    }
    .modal{       
        width: 40%;
        left: 30%;                    
    }
}
@media (min-width: 900px) {
    .wrapper{
        margin: 5% 15% auto 15%;                 
    }
    .modal{       
        width: 30%;
        left: 35%;                    
    }
}
@media (min-width: 1200px) {
    .wrapper{
        margin: 5% 20% auto 20%;                 
    }
    .modal{       
        width: 20%;
        left: 40%;                    
    }
}